<html>

<head>
  <script type="text/javascript" src="/vue.js"></script>
  <script src="/polyfill.min.js"></script>
  <script src="/bootstrap-vue.js"></script>
  <script type="module">
    import App from '/app.js';
    import info_header from '/info-header.js';
    import copy_url_button from '/copy-url-button.js';
    import players_list from '/players-list.js';
    import debug from '/debug.js';
  </script>

  <link type="text/css" rel="stylesheet" href="/bootstrap.min.css" />
  <link type="text/css" rel="stylesheet" href="/bootstrap-vue.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    body {
      padding: 10px;
    }
    #players .voting-btn {
      float: right;
    }
    .info-header {
      text-align: center;
      color: rgb(56, 47, 36);
    }
    #players .voted {
      background-color: rgba(255, 0, 0, 0.5);
      font-size: 17pt;
    }
    #players .current {
      font-weight: bold;
      font-size: 16pt;
    }
    #players img {
      max-width: 32px;
      max-height: 32px;
    }
    #div-url {
      text-align: center;
      margin: 10px;
      margin-top: 20px;
    }
    #town-url {
      margin-top: 10px;
      display: block;
      width: 100%;
    }
    #start-game {
      font-size: 16pt;
      margin-top: 10px;
    }
    #results {
      display: block;
      text-align: center;
    }
    #game-ended {
      text-align: center;
    }
    </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div id="app" class="col-xs-3">
        <info-header v-bind:state="appState.state.id" v-bind:is-mafia=isCurrentPlayerMafia v-bind:is-alive=currentPlayer.is_alive></info-header>

        <h2 v-if="appState.state.id === 'waiting_for_players'">Town name: {{ appState.slug }}</h2>

        <div id="new-town-form" v-if="appState.state.id === 'new_town_form'">
          <b-form-group label="Town name">
            <b-form-input id="town-slug" v-model="appState.slug" type="text" placeholder="Enter town name"></b-form-input>
          </b-form-group>

          <b-form-group label="Player name">
            <b-form-input id="player-name" v-model="playerName" type="text" placeholder="input your player name" />
            </b-form-input>
          </b-form-group>

          <b-button id="create-town" v-on:click=createTown :disabled="!appState.slug || !playerName" class="btn-block">
            Create town
          </b-button>
        </div>

        <div id="waiting-for-players" v-if="appState.state.id === 'waiting_for_players'">
          <h3>Players:</h3>

          <players-list v-bind:players=appState.players v-bind:current-player=currentPlayer>
          </players-list>

          <div v-if="!currentPlayer">
            <b-form-group label="Player name">
              <b-form-input id="player-name" v-model=playerName type="text" placeholder="input your name"></b-form-input>
            </b-form-group>

            <b-button id="join-town" v-on:click=joinTown :disabled=!playerName>Join town</b-button>
          </div>

          <b-button id="start-game" v-if=canShowStartButton v-on:click=startGame class='btn-block'>Start game</b-button>

          <div id='div-url'><copy-url-button /></div>
        </div>

        <div id="day-voting" v-if="appState.state.id === 'day_voting'">
          <players-list v-bind:players=appState.players v-bind:current-player=currentPlayer v-bind:votee=votedOn>
            <template slot-scope='{ player }'>
              <b-button class='voting-btn' v-if="canVoteOn(player)" v-on:click="vote(player)">Vote!</b-button>
            </template>
          </players-list>
        </div>

        <div id="night-voting" v-if="appState.state.id === 'night_voting' && isCurrentPlayerMafia">
          <players-list v-bind:players=appState.players v-bind:current-player=currentPlayer v-bind:votee=votedOn>
            <template slot-scope='{ player }'>
              <b-button class='voting-btn' v-if="canVoteOn(player)" v-on:click="vote(player)">Vote!</b-button>
            </template>
          </players-list>
        </div>

        <div id="results" v-if="appState.state.id === 'day_results' || appState.state.id === 'night_results'">
            <h2>Killed player: {{ appState.state.killed_player }}</h2>
            <h2>{{appState.state.killed_player}} was a {{ killedPlayerCharacter }}</h2>
          <b-button id='progress-btn' v-if=canShowProgressButton
            v-on:click=progressState class='btn-block'>Continue Game</b-button>
        </div>

        <div id="game-ended" v-if="appState.state.id === 'game_ended'">
          <h2><small>Winners are: {{ appState.state.winners }}</small></h2>
          <b-button class='replay-btn' v-if=isHost v-on:click="playAgain()">Play again !</b-button>
        </div>

        <!-- <debug v-bind:value="appState" /> -->
      </div>
    </div>
  </div>
</body>

</html>
